#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=2
#SBATCH --time=20

cd $SCRATCH/images/

rm Yangtze_1931_v3_v_4.6.1.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find Yangtze_1931_v3_v_4.6.1/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i Yangtze_1931_v3_v_4.6.1/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 25 -c:a copy Yangtze_1931_v3_v_4.6.1.mp4
